{
  "name": "ai-scanner",
  "version": "1.0.0",
  "description": "CLI tool to scan codebases for LLM SDK usage, AI frameworks, and exposed API tokens",
  "main": "lib/index.js",
  "bin": {
    "ai-scanner": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "llm",
    "ai",
    "security",
    "scanner",
    "token",
    "api-key",
    "openai",
    "langchain",
    "anthropic",
    "cli",
    "devtools",
    "secret-detection"
  ],
  "author": "Aakash Bhardwaj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aakashbhardwaj27/ai-scanner"
  },
  "homepage": "https://aakashbhardwaj27.github.io/ai-scanner",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
